<html>
    <head>
        <title>Todo List</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0%;
                margin: 0%;
            }
            form{
                display: flex;
                gap: 20px;
                flex-direction: column;
                padding: 30px;
                position: relative;
            }
            form input, form select{    
                width: 360px;
                height: 30px;
                padding: 5px;
            }
            *:focus {
                outline: none;
            }
            form .sideHeading{
                width: 100px;
                display: inline-block;
            }
            form .error{
                bottom: 36px;
                position: absolute;
                left: 160px;
            }
            form button{
                width: fit-content;
                padding: 5px 20px;
                border-radius: 5px;
            }
            .work-container{
                cursor: pointer;
                padding: 10px 30px;
                position: relative;
                display: flex;
                gap: 100px;
            }
            .work-container:hover{
                background-color: rgb(235, 178, 104);
            }
            .work-container .remove{
                color: white;
                position: absolute;
                right: 16%;
            }
            .status-container{
                width: 100px;
                display: inline-block;
            }
            .sideHeading{
                font-weight: 800;
            }
            .success{
                color:green
            }
            .failure{
                color:red
            }
            .filters{
                display: flex;
                gap: 30px;
                padding: 0 30px 30px;
            }
            form > div label{
                margin-right:10px ;
            }
            .filters > div label{
                margin-right:10px ;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <div>
                    <label class="sideHeading">Work Title:</label>
                    <input type='text' name='todo_input' id="work-input" placeholder="Work" onchange="clearErrMessege()"> 
                </div>
                <div>
                    <label class="sideHeading">Work Status:</label>
                    <select id="status-input">
                        <option value="" disabled selected>select status</option>
                        <option value="true">completed</option>
                        <option value="false">pending</option>
                    </select>
                </div>
                
                <button type='submit' onclick="handleSubmit(event)">Add Todo</button>
                <span id="error" class="error"></span>
            </form>
            
            <div class="filters">
                <span class="sideHeading">Filters:</span>
                <div>
                    <label>completed</label>
                    <input type="checkbox" id="completed" onchange="handleStatusFilter('completed')">
                </div>
                <div>
                    <label>pending</label>
                    <input type="checkbox" id="pending" onchange="handleStatusFilter('pending')">
                </div>
            </div>
            <div class='todos' id="todoList"></div>
        </div>
    </body>
    <script src='./script.js'>
    </script>
</html>